<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bike Rental Admin Panel">
  <meta name="author" content="">
  <meta name="theme-color" content="#3e454c">
  <title>Bike Rental Portal | Admin Dashboard</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/fileinput.min.css">
  <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="brand clearfix">
    <a href="dashboard.php" class="logo"><img src="img/logo.jpg" class="img-responsive" alt="Bike Rental Portal"></a>
    <span class="menu-btn"><i class="fa fa-bars"></i></span>
    <ul class="ts-profile-nav">
      <li class="ts-account">
        <a href="#"><img src="img/admin.jpg" alt=""> Admin <i class="fa fa-angle-down hidden-side"></i></a>
        <ul>
          <li><a href="change-password.php">Change Password</a></li>
          <li><a href="logout.php">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="ts-main-content">
    <!-- Sidebar -->
    <nav class="ts-sidebar">
      <ul class="ts-sidebar-menu">
        <li class="ts-label">Main</li>
        <li class="active"><a href="dashboard.php"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="#"><i class="fa fa-files-o"></i> Brands</a>
          <ul>
            <li><a href="create-brand.php">Create Brand</a></li>
            <li><a href="manage-brands.php">Manage Brands</a></li>
            <li><a href="edit-brand.php">Edit Brand</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-motorcycle"></i> Vehicles</a>
          <ul>
            <li><a href="post-avehical.php">Post a Vehicle</a></li>
            <li><a href="manage-vehicles.php">Manage Vehicles</a></li>
            <li><a href="edit-vehicle.php">Edit Vehicle</a></li>
          </ul>
        </li>
        <li><a href="manage-bookings.php"><i class="fa fa-calendar"></i> Bookings</a></li>
        <li><a href="reg-users.php"><i class="fa fa-users"></i> Registered Users</a></li>
        <li><a href="manage-subscribers.php"><i class="fa fa-envelope"></i> Subscribers</a></li>
        <li><a href="testimonials.php"><i class="fa fa-comments"></i> Testimonials</a></li>
        <li><a href="manage-conactusquery.php"><i class="fa fa-question-circle"></i> Queries</a></li>
        <li><a href="manage-pages.php"><i class="fa fa-file-text"></i> Manage Pages</a></li>
        <li><a href="update-contactinfo.php"><i class="fa fa-info-circle"></i> Update Contact Info</a></li>
        <li><a href="#"><i class="fa fa-picture-o"></i> Change Images</a>
          <ul>
            <li><a href="changeimage1.php">Change Image 1</a></li>
            <li><a href="changeimage2.php">Change Image 2</a></li>
            <li><a href="changeimage3.php">Change Image 3</a></li>
            <li><a href="changeimage4.php">Change Image 4</a></li>
            <li><a href="changeimage5.php">Change Image 5</a></li>
          </ul>
        </li>
        <li><a href="logout.php"><i class="fa fa-sign-out"></i> Logout</a></li>
      </ul>
    </nav>

    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-title">Dashboard</h2>
          </div>
        </div>

        <div class="row">
          <!-- Panel 1: Registered Users -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-primary text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Reg Users</div>
                </div>
              </div>
              <a href="reg-users.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 2: Listed Vehicles -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-success text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Listed Vehicles</div>
                </div>
              </div>
              <a href="manage-vehicles.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 3: Total Bookings -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-info text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Total Bookings</div>
                </div>
              </div>
              <a href="manage-bookings.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 4: Listed Brands -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-warning text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Listed Brands</div>
                </div>
              </div>
              <a href="manage-brands.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Panel 5: Subscribers -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-primary text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Subscribers</div>
                </div>
              </div>
              <a href="manage-subscribers.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 6: Queries -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-success text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Queries</div>
                </div>
              </div>
              <a href="manage-conactusquery.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 7: Testimonials -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-info text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">0</div>
                  <div class="stat-panel-title text-uppercase">Testimonials</div>
                </div>
              </div>
              <a href="testimonials.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
          
          <!-- Panel 8: Manage Pages -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-warning text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1"><i class="fa fa-file-text"></i></div>
                  <div class="stat-panel-title text-uppercase">Manage Pages</div>
                </div>
              </div>
              <a href="manage-pages.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Recent Activity Section -->
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Recent Bookings</div>
              <div class="panel-body">
                <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>User</th>
                      <th>Vehicle</th>
                      <th>From Date</th>
                      <th>To Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Sample data - would be populated from database -->
                    <tr>
                      <td>1</td>
                      <td>User Example</td>
                      <td>Brand Model</td>
                      <td>10-04-2025</td>
                      <td>15-04-2025</td>
                      <td><span class="label label-success">Confirmed</span></td>
                      <td>
                        <a href="booking-details.php?id=1" class="btn btn-primary btn-xs">View Details</a>
                      </td>
                    </tr>
                    <!-- Add more sample rows as needed -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/fileinput.js"></script>
  <script src="js/chartData.js"></script>
  <script src="js/main.js"></script>
  
  <script>
    // Sample chart data - would be replaced with real data
    window.onload = function(){
      // Dashboard counter initialization
      $('.stat-panel-number').each(function(){
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
          duration: 2000,
          easing: 'swing',
          step: function(now){
            $(this).text(Math.ceil(now));
          }
        });
      });
      
      // Initialize DataTable
      $('#zctb').DataTable();
    };
  </script>
</body>
</html>