<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#3e454c">
  <title>Bike Rental Portal | Admin Dashboard</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/fileinput.min.css">
  <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <!-- include('includes/header.php') -->

  <div class="ts-main-content">
    <!-- Sidebar -->
    <!-- include('includes/leftbar.php') -->

    <div class="content-wrapper">
      <div class="container-fluid">
        <h2 class="page-title">Dashboard</h2>

        <div class="row">
          <!-- Panel 1: Registered Users -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-primary text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Reg Users</div>
                </div>
              </div>
              <a href="reg-users.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 2: Listed Vehicles -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-success text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Listed Vehicles</div>
                </div>
              </div>
              <a href="manage-vehicles.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 3: Total Bookings -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-info text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Total Bookings</div>
                </div>
              </div>
              <a href="manage-bookings.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 4: Listed Brands -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-warning text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Listed Brands</div>
                </div>
              </div>
              <a href="manage-brands.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Panel 5: Subscribers -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-primary text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Subscribers</div>
                </div>
              </div>
              <a href="manage-subscribers.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 6: Queries -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-success text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Queries</div>
                </div>
              </div>
              <a href="manage-conactusquery.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Panel 7: Testimonials -->
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body bk-info text-light">
                <div class="stat-panel text-center">
                  <div class="stat-panel-number h1">X</div>
                  <div class="stat-panel-title text-uppercase">Testimonials</div>
                </div>
              </div>
              <a href="testimonials.php" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/fileinput.js"></script>
  <script src="js/chartData.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
