<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#3e454c">
  <title>Bike Rental Portal | Admin Manage Bookings</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/fileinput.min.css">
  <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .errorWrap {
      padding: 10px;
      margin: 0 0 20px 0;
      background: #fff;
      border-left: 4px solid #dd3d36;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    }

    .succWrap {
      padding: 10px;
      margin: 0 0 20px 0;
      background: #fff;
      border-left: 4px solid #5cb85c;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    }
  </style>
</head>

<body>

  <!-- Include your header and sidebar here if needed -->
  <!-- Example:
  <?php include('includes/header.php');?>
  <?php include('includes/leftbar.php');?>
  -->

  <div class="ts-main-content">
    <div class="content-wrapper">
      <div class="container-fluid">

        <div class="row">
          <div class="col-md-12">
            <h2 class="page-title">Manage Bookings</h2>

            <!-- Booking Table -->
            <div class="panel panel-default">
              <div class="panel-heading">Bookings Info</div>
              <div class="panel-body">

                <!-- Success or Error Message -->
                <div class="succWrap"><strong>SUCCESS</strong>: Booking Successfully Confirmed</div>
                <!-- <div class="errorWrap"><strong>ERROR</strong>: Some error message</div> -->

                <table id="zctb" class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Vehicle</th>
                      <th>From Date</th>
                      <th>To Date</th>
                      <th>Message</th>
                      <th>Status</th>
                      <th>Posting date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Vehicle</th>
                      <th>From Date</th>
                      <th>To Date</th>
                      <th>Message</th>
                      <th>Status</th>
                      <th>Posting date</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>eshheet raka</td>
                      <td><a href="edit-vehicle.php?id=1">Yamaha, FZ V3</a></td>
                      <td>2025-04-01</td>
                      <td>2025-04-05</td>
                      <td>Need early morning pickup</td>
                      <td>Not Confirmed yet</td>
                      <td>2025-03-29</td>
                      <td>
                        <a href="manage-bookings.php?aeid=1" onclick="return confirm('Do you really want to Confirm this booking')">Confirm</a> /
                        <a href="manage-bookings.php?eid=1" onclick="return confirm('Do you really want to Cancel this Booking')">Cancel</a>
                      </td>
                    </tr>
                    <!-- Repeat rows as needed -->
                  </tbody>
                </table>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/fileinput.js"></script>
  <script src="js/chartData.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
